---
layout: default
title: Process and strategy
nav-slug: services
service: pro
---

<h2>Process and strategy</h2>

<div class="banner">
	<img src="/img/process.jpg" style="margin: 0 auto">
</div>

<p>With so many variables in terms of target audience, content gathering, design guidelines, front- and back-end development requirements, code deployment, visitor analysis and much more; for a developer, having the technical know-how is no longer enough.</p>
<p>Communication and cohesion are what make a group of talented individuals into a great team. And great teams make great products.</p>
<p>With a grounding in project management at the very beginning of my career, I advocate in-depth discussion at every milestone of every project I work on. Whether a comprehensive brief to kick-off, an effective handover from designer to developer, canvassing team members for ideas and approval or communicating a decision to a client.</p>
<p>I've worked with varied and agile web development and project management teams for some of the world’s largest companies and have contributed to the implementation of streamlined workflows. They say experience counts for everything.</p>

{% include services-nav.html %}